1.1
A=[0,10,30,40
   10,0,20,30
   30,20,0,-50
   40,30,50,0];
b=[-50,-40,120,50];
x = linsolve(A,-b');
disp('x = ', x);
disp('Check : ', A*x-b');

1.2
A = [5,1,7
     -10,-2,1
     0,1,2];
B = [2,4,1
     3,1,0
     7,2,1];
D = 2*(A - B)*(A^2 + B);
if det(D) == 0 then
    printf("-");
else
    disp(inv(D));   
end

3.1
u = linspace(0, 4*%pi, 40);
v = linspace(0, 42*%pi, 60);
x = (cos(u) .* u)' * (1 + cos(v / 2));
y = (u / 2)' * sin(v);
z = (sin(u) .* u)' * (1 + cos(v / 2));
plot3d2(x,y,z);

3.2
t=[(3/2)*%pi:0.1:9*%pi];
param3d(sin(t),sin(2*t),t/5,25,85);

t=[(3/2)*%pi:0.1:9*%pi];
param3d(cos(t),cos(2*t),sin(t),40,55);

4.1
v=[-5 0 -12 4 3];
p=poly(v,'x','c');
X=roots(p);
disp(X);

v=[2 0 2 1];
p=poly(v,'x','c');
X=roots(p);
disp(X);

5.1
x = [1 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3];
y = [5.21, 4.196, 3.759, 3.672, 4.592, 4.621, 5.758, 7.173, 9.269]; 
z = [x; y];
c = [0; 0; 0];

function [zr] = G(c, z)
    zr = z(2)-c(1)-c(2)*z(1)-c(3)*z(1)^2
endfunction

[a,err]=datafit(G,z,c);

disp(err);
disp(a);
plot2d(x,y,-10);
t=0:0.01:4;
Ptc=a(1)+a(2)*t+a(3)*t^2;
plot2d(t,Ptc);
